SQLALCHEMY_DATABASE_URI=mysql://user:user@localhost:3306/egglist
SECRET_KEY=e49e3f3ea75909673260cea468b84d3a
SECURITY_PASSWORD_SALT=SECRET_KEY


MAIL_SERVER=smtp.mail.yahoo.com


MAIL_USERNAME=nahuel.coronel@ymail.com
MAIL_PASSWORD=mryakdgnycmjgqpc
MAIL_PORT=587
MAIL_USE_TLS=True